spring.datasource.url=jdbc:mysql://localhost:3306/moviedb2?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=qwerty@123

spring.jpa.hibernate.ddl-auto=update





